# Project Miss Armagh
**Securing Home ownership for Fiona O'Hare**

### Conditions of agreement
1. Iain secures mortgage and purchases house with downpayment.  
1. Fiona owns house after mortgage paid (15 years) and Iain's costs repaid.  
1. Fiona has option to buy at any time.  
1. Zara has option to buy at any time.  
1. Iain breaks even on resale to Fiona or Zara.     
1. Fiona owns house if Iain dies.   
1. Zara has option to buy or receive equity if Fiona dies.  
1. Equity is sale price minus mortgage outstanding and Iain's costs.  

### Option 1: buy 2 bedroom semi detached for Fiona
Cheapest option  

[13 Linseys Heights Armagh](https://www.propertypal.com/13-linseys-heights-armagh/1001210)  

![](https://media.propertypal.com/hd/p/1000010/37917519.jpg)  

price: 150k  

deposit 10%: 15k  
monthly payment (15 yrs): 1k

deposit 20%: 30k  
monthly payment (15 yrs): 900

## Option 2: buy 3 bedroom semi detached for whole family

[34 Cavanacaw Manor Armagh](https://www.propertypal.com/34-cavanacaw-manor-armagh/1002803)

![](https://media.propertypal.com/hd/p/1001603/37914613.jpg)

Price: 190k

deposit 10%: 19k  
monthly payments (15 yrs): 1300 

## Option 3: buy 4 bed detached for whole family

[45 Willowdean Markethill](https://www.propertypal.com/45-willowdean-markethill/1001708)  

![](https://media.propertypal.com/hd/p/1000508/37894775.jpg)  

Price: 240k   

deposit 10%: 24k  
monthly payments (15 yrs): 1660  
